<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
		<im.delight.android.webview.AdvancedWebView
		    android:id="@+id/webview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:visibility="gone" />
		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_gravity="center"
			android:layout_width="48dp"
			android:layout_height="48dp" />
</FrameLayout>
